# Copyright (C) 2019-2021 Matthias Rambausek
#
# This file is part of 'materiaux' (https://gitlab.com/materiaux/materiaux)
#
# SPDX-License-Identifier:    AGPL-3.0-or-later


import typing
import pathlib
import materiaux.modeling.core as core
from materiaux.codegeneration.analysis import DataAggregate, make_data_aggregate
from materiaux.codegeneration.formatting import clang_format
import logging
from string import Template
import FIAT

import ffcx
from ffcx.analysis import analyze_ufl_objects
import ffcx.formatting as formatting
from ffcx.ir.representation import compute_ir
from ffcx.codegeneration.codegeneration import integral_generator
import ffcx.ir.representation as representation

logger = logging.getLogger(__name__)


def _print_timing(stage, timing):
    logger.info("Compiler stage {stage} finished in {time} seconds.".format(
        stage=stage, time=timing))


function_declaration_fmt = Template(
    """
    void ${funcname}(ufc_scalar_t* restrict A, const ufc_scalar_t* restrict w, const ufc_scalar_t* restrict c)
    """
)

function_empty_fmt = Template(
    """
    void ${funcname}(ufc_scalar_t* restrict A, const ufc_scalar_t* restrict w, const ufc_scalar_t* restrict c) {}
    """
)

import re

c_extern_pre = """
#ifdef __cplusplus
extern "C"
{

#if defined(__clang__)
#define restrict
#elif defined(__GNUC__) || defined(__GNUG__)
#define restrict __restrict__
#else
#define restrict
#endif // restrict
#endif // __cplusplus
"""

c_extern_post = """
#ifdef __cplusplus
#undef restrict
}
#endif
"""


def scoped_name(scope: typing.List[str], name: str):
    """
    Creates a special name reflecting namespaces from C++

    :param scope: the name of the "namespace"
    :param name: the plain name
    :return: the "scoped" name
    """
    return "_".join(["__".join(scope), name]).replace("::", "__")


def _format_code(code_h: str, code_c: str, parameters: dict):
    """Format given code in UFC format. Returns two strings with header and source file contents."""

    # Generate code for comment at top of file
    code_h_pre = formatting._generate_comment(parameters) + "\n"
    code_h_pre = code_h_pre.replace("// This code conforms with the UFC specification version 2018.2.0.dev0\n"
                            "// and was automatically generated by FFCX version 2019.2.0.dev0.",
                            "// This code was automatically generated by FFCX version 2019.2.0.dev0 and then\n"
                            "// modified for the computation of \"point\" instead of \"cell\" tensors")
    code_c_pre = code_h_pre

    # Generate code for header
    code_h_pre += formatting.FORMAT_TEMPLATE["header_h"]
    code_c_pre += formatting.FORMAT_TEMPLATE["header_c"]

    # Define ufc_scalar before including ufc.h
    scalar_type = formatting._define_scalar(parameters)
    code_h_pre += scalar_type
    code_c_pre += scalar_type

    # Generate includes and add to preamble
    includes_c = "\n".join(["#include <math.h>", "#include <stdalign.h>"])
    code_c_pre += includes_c

    # Enclose with 'extern "C"' and __restrict__
    code_h_pre += c_extern_pre
    code_h_post = c_extern_post
    code_c_pre += c_extern_pre
    code_c_post = c_extern_post

    # Add headers to body
    code_h = code_h_pre + code_h + code_h_post
    code_c = code_c_pre + code_c + code_c_post

    code = [code_h.replace("ufc_scalar_t", "scalar_t"), code_c.replace("ufc_scalar_t", "scalar_t")]

    for ii, _code in enumerate(code):
        code[ii] = clang_format(_code)

    return code


def _create_dof_coordinates(expression: core.Function):
    """
    Default vertex coordinates corresponding to the ufl domain of the Expression. Note that there might be issues
    with the volume for integral mimicking expressions!
    """
    vertices = sum([list(cc) for cc in FIAT.ufc_cell(expression._form.ufl_cell()).get_vertices()], [])
    return "alignas(32) static const double coordinate_dofs[{n_vertices:d}] = {coords:s};".format(
        n_vertices=len(vertices), coords=str(vertices).replace("[", "{").replace("]", "}")
    )


def _generate_code(scope: typing.List[str], name, expression: core.Function, ir: representation.ir_data,
                   parameters: typing.Dict = None) -> \
        typing.Tuple[str, str]:
    """
    Generate integral code that mimicks an expression. The interface of the original code generated by ffcx will be
    stripped down accordingly.

    :param scope: list of "nested namespace" names
    :param expression: the expression for which to generate code
    :param ir: the intermediate representation (obtained from ffcx)
    :param parameters: parameters given to the code formatter and the integral generator (handed over to ffcx)
    """

    name = scoped_name(scope, name)
    function_header = function_declaration_fmt.substitute(funcname=name)
    code_header = function_header + ";"

    if len(ir.integrals) == 1:
        # Generate code for integrals
        logger.debug("Generating code for integrals")
        _, code_c = integral_generator(ir.integrals[0], parameters)

        # replace name of generated function
        tabulate_begin = code_c.find("void tabulate")
        tabulate_end = tabulate_begin + code_c[tabulate_begin:].find("{") + 1
        ufc_integral_begin = code_c.find("ufc_integral")
        new_function_code = function_header + " {\n " + _create_dof_coordinates(expression) + "\n"
        code_c = code_c[:tabulate_begin] + new_function_code + code_c[tabulate_end:ufc_integral_begin]
        code_c = re.sub("// Code for.*\n", "", code_c)
        code_c = re.sub("// End of code.*\n", "", code_c)

    elif len(ir.integrals) == 0:
        code_c = function_empty_fmt.substitute(funcname=name)
    else:
        raise RuntimeError("This should not happen: len(ir.integrals) not in [0, 1].")

    return _format_code(code_header, code_c, parameters)


_calling_code_template = Template("""
    inline static const std::function<void(scalar_t *res, const scalar_t *active_coefficients, const scalar_t *constants)> ${func_name}{${qualified_name}};
    """)

include_directories = []
link_libraries = []


def is_valid_expression(expression: core.Function) -> bool:
    """
    Some checks on the integrand
    """
    return isinstance(expression, core.Function) and \
           all([isinstance(coeff, core.Coefficient) for coeff in expression.coefficients()]) and \
           all([isinstance(constant, core.Constant) for constant in expression.constants()]) and \
           all([coeff.ufl_domain() == expression._form.ufl_domain() for coeff in expression.coefficients()]) and \
           all([constant.ufl_domain() == expression._form.ufl_domain() for constant in expression.constants()]) and \
           FIAT.ufc_cell(expression._form.ufl_cell()).volume() == 1.0


def result_data(expression: core.Function) -> core.FieldData:
    """
    Creates a FieldData object representing an expressions result
    """
    result_rank_sizes = tuple([arg.ufl_element().reference_value_size() for arg in expression.arguments()])
    result_shape = tuple(sum([list(arg.ufl_shape) for arg in expression.arguments()], []))
    symmetries = tuple(sum([list([arg.ufl_element().symmetry()]) for arg in expression.arguments()], []))

    result_size = 1
    for rank_size in result_rank_sizes:
        result_size *= rank_size
    return core.FieldData("result", "Result", "", -1, result_size,
                          result_rank_sizes, result_shape, symmetries)


def generate_data(scope: typing.List[str], name: str, expression: core.Function, parameters: dict) -> DataAggregate:
    """
    Generate all data required for the actual code generation, that is experssion code and metadata for interfaces.

    :param scope: "nested namespace" names
    :param name: the expression name
    :param expression: the expression for which to generate code/data
    :param parameters: ffcx parameters
    :return: a DataAggregate holding the generated code and metadata
    """
    _parameters = ffcx.parameters.default_parameters()
    if parameters is not None:
        _parameters.update(parameters)

    handler_name = "fenics"
    coefficients = [coeff.field_data() for coeff in core.sorted_by_count(expression.coefficients())]
    constants = [constant.field_data() for constant in core.sorted_by_count(expression.constants())]
    result = result_data(expression)
    try:
        base_obj = expression.base_obj().name()
        derivative_state = expression.derivative_state()
    except:
        base_obj = None
        derivative_state = None

    visualize = _parameters.pop("visualize", False)
    ir = compute_ir(analyze_ufl_objects([expression._form], _parameters), {}, expression.scoped_name(), _parameters,
                    visualize)
    active_coeff_positions = ir.forms[0].original_coefficient_position
    calling_code = _calling_code_template.safe_substitute(
        qualified_name=scoped_name(scope, name),
    )
    code_h, code_c = _generate_code(scope, name, expression, ir, parameters=_parameters)
    source_suffix = "c"

    scalar_type = _parameters.get("scalar_type", "double")

    kwargs = {
        "expression_name": name,
        "handler_name": handler_name,
        "scalar_type": scalar_type,
        "result": result,
        "coefficients": coefficients,
        "active_coefficients": [True if ii in active_coeff_positions else False for ii, _ in enumerate(coefficients)],
        "constants": constants,
        "base_obj": base_obj,
        "derivative_state": derivative_state,
        "calling_code": calling_code,
        "header": {"{:s}.h".format(str(pathlib.Path("ffc_generated", scoped_name(scope, name)))): code_h},
        "sources": {"{:s}.{:s}".format(str(pathlib.Path("ffc_generated", scoped_name(scope, name))),
                                       source_suffix): code_c},
        "additional_includes": [],
        "include_directories": include_directories,
        "link_libraries": link_libraries}
    return make_data_aggregate(**kwargs)
